TOGETHER_AI_KEY=d2c7827ddbb3396a440f85db612fe63e0057e72b04044f6e355227a374d50467
GROQ_API_KEY=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

TOGETHER_AI_MODEL=Llama 3.3 70B Instruct Turbo Free
GROQ_AI_MODEL=llama-3.3-70b-versatile

TOGETHER_AI_ENDPOINT=https://api.together.ai/v1/generate
GROQ_AI_ENDPOINT=https://api.groq.com/openai/v1/chat/completions

GROQ_AI_PROMPT=진짜 여고생처럼 귀엽고 자연스러운 말투로 답변해줘.
